#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#hystrix.command.default.execution.timeout.enabled=false 
#management.security.enabled=false
myww=www.google.com
server.port=8881  
